diff --git a/app/Components/Projects/Project.jsx b/app/Components/Projects/Project.jsx
index fde128b..602787f 100644
--- a/app/Components/Projects/Project.jsx
+++ b/app/Components/Projects/Project.jsx
@@ -4,58 +4,67 @@ import { useRouter } from "next/navigation";
 import { AiFillGithub } from "react-icons/ai";
 import { CgWebsite } from "react-icons/cg";
 import { BiDetail } from "react-icons/bi";
-import {FiArrowUpRight} from "react-icons/fi"
-import Link from "next/link";
+
 const Project = ({ name, description, ImageSrc, id, githubLink, demoLink }) => {
   const router = useRouter();
 
-  const openInNewTab = (url) => {
-    window.open(url, "_blank", "noreferrer");
-  };
-
-  
   return (
-    <Link href={`/project/${id}`} className={styles.projectContainer}>
     <div
-      className={styles.project}
+      onClick={() => {
+        router.push(`/project/${id}`);
+      }}
+      className={styles.projectContainer}
     >
-      
-      <div className={styles.imgContainer}>
-        <img
-          src={ImageSrc}
-          alt={`Image of ${name} app`}
-          className={styles.img}
-        />
-      </div>
+      <div className={styles.project}>
+        <div className={styles.imgContainer}>
+          <img
+            src={ImageSrc}
+            alt={`Image of ${name} app`}
+            className={styles.img}
+          />
+        </div>
 
-      <div className={styles.projectInfo}>
-        <h3>{name}</h3>
-        <p>{description}</p>
-        <div className={styles.btns}>
-          <button onClick={() => router.push(`/project/${id}`)}>
-            <BiDetail />
-            Details
-          </button>
+        <div className={styles.projectInfo}>
+          <h3>{name}</h3>
+          <p>{description}</p>
+          <div className={styles.btns}>
+            <a
+              href={`/project/${id}`}
+              onClick={(e) => {
+                e.stopPropagation();
+              }}
+            >
+              <BiDetail />
+              Details
+            </a>
 
-          <button onClick={(e) =>{
-            e.stopPropagation()
-            openInNewTab(githubLink)
-          }}>
-            <AiFillGithub />
-            GitHub
-          </button>
+            <a
+              href={githubLink}
+              target="_blank"
+              rel="noopener noreferrer"
+              onClick={(e) => {
+                e.stopPropagation();
+              }}
+            >
+              <AiFillGithub />
+              GitHub
+            </a>
 
-          <button onClick={(e)=>{ 
-            e.stopPropagation()
-            openInNewTab(demoLink)
-          }}>
-            <CgWebsite />
-            Live
-          </button>
+            <a
+              target="_blank"
+              rel="noopener noreferrer"
+              href={demoLink}
+              onClick={(e) => {
+                e.stopPropagation();
+              }}
+            >
+              <CgWebsite />
+              Live
+            </a>
+          </div>
         </div>
       </div>
     </div>
-    </Link>
   );
 };
 
diff --git a/app/styles/project.module.css b/app/styles/project.module.css
index 3984967..75b6529 100644
--- a/app/styles/project.module.css
+++ b/app/styles/project.module.css
@@ -2,7 +2,8 @@
   display: flex;
   align-items: center;
   color: var(--text-white);
-  box-shadow: 0 4px 5px 3px rgba(119, 53, 136, 0.459),
+  box-shadow:
+    0 4px 5px 3px rgba(119, 53, 136, 0.459),
     0 -2px 5px 3px rgba(119, 53, 136, 0.459);
   transition: all 0.5s ease 0s;
   opacity: 0.9;
@@ -13,7 +14,7 @@
   text-decoration: none;
 }
 
-.projectContainer{
+.projectContainer {
   text-decoration: none;
 }
 .project p {
@@ -46,7 +47,8 @@
 .project:hover {
   transform: scale(1.02);
   overflow: hidden;
-  box-shadow: 0 4px 4px 5px rgba(129, 72, 144, 0.561),
+  box-shadow:
+    0 4px 4px 5px rgba(129, 72, 144, 0.561),
     0 -2px 5px 3px rgba(129, 72, 144, 0.561);
 }
 .btns {
@@ -56,7 +58,7 @@
   gap: 10px;
   margin-top: 20px;
 }
-.project button {
+.project a {
   display: flex;
   align-items: center;
   gap: 5px;
@@ -80,7 +82,6 @@
     display: flex;
     flex-wrap: wrap;
   }
-  
 }
 
 @media (max-width: 850px) {
@@ -90,13 +91,11 @@
     justify-content: center;
     align-items: center;
   }
-  .projectInfo{
+  .projectInfo {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
-  
-
   }
 }
 /* 
@@ -117,9 +116,9 @@
   .project p {
     font-size: 1.6rem;
     line-height: 40px;
-  } 
+  }
 
-  .project button{
+  .project button {
     font-size: 1.6rem;
   }
 }
